<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
     href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <!-- header  -->
    <header>
        <a href="https://www.starbucks.in/dashboard"  target="_blank"  class="logo" ><img src="img/logo.png" alt=""></a>
        <div class="bx bx-menu" id="menu-icon"></div>

        
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#shop">Shop </a></li>
            <li><a href="#delivery">Delivery</a></li>
            <li><a href="#app">App</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>

        </ul>
    </header>

    <!-- home 
     -->

    <section class="home" id="home">
        <div class="home-text">
            <span>Welcome to </span>
            <h1>Starbucks Coffee</h1>
            <h2>Free cofee is a <br>tap away </h2>
            <button class="btn"><a href="https://www.starbucks.in/rewards" target="_blank">Join Now </a>
            </button>
            
        </div>
        <div class="home-img">
            <img src="img/home.png" alt="">
        </div>

        <!-- shop section  -->
    </section>
    <section class="shop" id="shop">
        <div class="heading">
            <span>Shop now </span>
            <h1>Shop Coffee</h1>
        </div>
        <div class="shop-container">
            <div class="box">
                <div class="box-img">
                    <img src="img/shop1.png" alt="">
                </div>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
                <h2>Starbucks Coffee</h2>
                <span>$12.4</span>
                <a href="#" class="btn">Order Now</a>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="img/shop2.png" alt="">
                </div>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
                <h2>Starbucks Coffee</h2>
                <span>$12.4</span>
                <a href="#" class="btn">Order Now</a>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="img/shop3.png" alt="">
                </div>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
                <h2>Starbucks Coffee</h2>
                <span>$12.4</span>
                <a href="#" class="btn">Order Now</a>
            </div>
        </div>
    </section>

    <!-- delivery -->

    <section class="delivery" id="delivery">
        <div class="heading">
            <span>Get Now </span>
            <h1>Order with Uber Eats </h1>
        </div>
        <div class="container">
            <div class="delivery-img">
                <img src="img/delivery.png" alt="">
            </div>
            <div class="delivery-text">
                <h2>Today Deserve delivery</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius sapiente consequatur odio autem natus quaerat maiores, aperiam architecto qui accusamus quos inventore laboriosam!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nam sed nisi. Aliquam quis, veritatis atque reprehenderit quos odit perferendis ut.</p>
                <a href="" class="btn">Order now</a>
            </div>
        </div>
    </section>

    <!-- app -->
    <section class="app" id="app">
        <div class="heading">
            <span>Our app</span>
            <h1>Go to the app</h1>
            <div class="container">

            <div class="app-text">
                <h2>Today Deserve delivery</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius sapiente consequatur odio autem natus quaerat maiores, aperiam architecto qui accusamus quos inventore laboriosam!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nam sed nisi. Aliquam quis, veritatis atque reprehenderit quos odit perferendis ut.</p>
                <a href="#" target="_blank" class="btn">Order now</a>
            </div>
                <div class="app-img">
                    <img src="img/app.png" alt="">
                </div>
            </div>
    </section>

    <!-- about  -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="img/about.png" alt="">
        </div>
        <div class="about-text">
            <h2>50 years of serving communities</h2>
            <p>Our story begins in 1971 along the cobblestone streets of Seattle’s historic Pike Place Market. It was here where Starbucks opened its first store, offering fresh-roasted coffee beans, tea and spices from around the world for our customers to take home. Our name was inspired by the classic tale, “Moby-Dick,” evoking the seafaring tradition of the early coffee traders.
                Ten years later, a young New Yorker named Howard Schultz would walk through these doors and become captivated with Starbucks coffee from his first sip. After joining the company in 1982, a different cobblestone road would lead him to another discovery. It was on a trip to Milan in 1983 that Howard first experienced Italy’s coffeehouses, and he returned to Seattle inspired to bring the warmth and artistry of its coffee culture to Starbucks. By 1987, we swapped our brown aprons for green ones and embarked on our next chapter as a coffeehouse.</p>
            <a href="#" target="_blank" class="btn">Learn More</a>
        </div>

    </section>


<!-- contact  -->

    <section class="contact" id="contact">
        <div class="social">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-github'></i></a>
            <a href="#"><i class='bx bxl-youtube'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
        </div>
        <div class="links">
            <a href="#">Privacy Policy </a>
            <a href="#">Terms Of Use  </a>
            <a href="#">Our Company </a>
        </div>
        <p>&#169; Vishu's All Rights Reserved</p>
    </section>



    <script src="main.js"></script>
</body>
</html>